<html>
<head>
	<link rel="shortcut icon" href="apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>iPortfolio</title>
	<link rel="stylesheet" href="style.css">
    <style>
/* custom font from google fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

/* Basic styling and positioning of elements */
#some-box 
{
	background:#fff;
	padding:40px 70px 80px;
	font-family:'Open Sans', sans-serif;
}
#some-box h1 
{
	color: lightslategrey;
	font-size: 30px;
	text-align:center;
}
#some-box h3 
{
	font-size:26px;
}
#some-box a 
{
	color:#70BCB8;
	text-decoration:none;
	display:block;
	font-weight:bold;
}
#some-box a:hover 
{
	color:#8E7BB2;
}

article.row 
{
	width:100%;
	max-width:1000px;
	margin:0 auto;
	padding:100px 0;
}
article.row div 
{
	width:49.4%;
	display:inline-block;
	position:relative;
	border:1px solid white;
}

/**** For your reference ****/
article.row 
{
	border:1px solid white;
}
article.row:hover 
{
	border:1px solid yellow;
}
/* Your divs won't expand to contain absolute positioned images */


#idea-one img, #idea-two img, #idea-three img 
{
	position:absolute;
	bottom:-35px;
	left:100px;
}

/* Here's the column repositioning magic. This media query says "Apply these styles only until page width is greater than 750px" 

***To make this work, your media query has to be beneath your other styles to keep it from being overwritten later on by your general styles*** */
@media(max-width:750px)
{
  /* This resizes the divs that contain your content to fill the width of the page so that they stack vertically */
  article.row div 
  {
	  min-width:300px;
	  width:90%;
	  margin:0 5%;
	  text-align:center;
	  display:block;
	}
  
  /* Center your text */
	#some-other-box h3 
	{
		text-align:center;
	}

  /* Center your image */
	#idea-one img, #idea-two img, #idea-three img 
	{
		position:relative;
		margin:auto;
		left:inherit;
		bottom:inherit;
	}

  /* This tells the browswer to stack the content vertically */
  #idea-two 
  {
	  display:-webkit-box;
	  display:-moz-box;
	  display:box;
	  -webkit-box-orient:vertical;
	  -moz-box-orient:vertical;
	  box-orient:vertical;
	}
  
  /* This tells the browswer to draw the first box (div:first-of-type) within our stacked content block (identified in the previous rule) in the second position ([...]box-ordinal-group:2;)
  This gives us a nice arrangement of alternating text and images, and allows us two have a custom layout for smaller or wider screens.*/
	#idea-two div:first-of-type 
	{
		-webkit-box-ordinal-group:2;
		-moz-box-ordinal-group:2;
		box-ordinal-group:2;
	}
}

  /*
If we had 3 boxes, we could draw them in order C, A, B by writing div:first-of-type{[...]group:2;} and div:nth-of-type(2) {[...]group:3;}, and so on.
  */
    </style>
</head>
<body>
	<section class="banner" id="sec">
		<header>
			<a href="index.html" class="logo">Favourite Books</a>
			<div id="toggle" onclick="toggle()"></div>
		</header>
	<div id="some-box">
		<h1>My Favourite Books</h1>
		<br>
		  <article class="row" id="idea-one">
			  <div><img style="height: 240px; width: 180px;" src="book1.jpg"/></div>
			  <div>
				  <h3>Call Upon Him By Mizi Wahid</h3>
				  <p>In this book, it discuss 21 practical steps on how we can nurture our relationship with Allah through our Du'a.
					It also teaches us how to strengthen our trust when we are required to stay in faith throughout the long wait after
					the Du'a has been made.
				  </p>
			  </div>
		  </article>
	  
		  <article class="row" id="idea-two">
			  <div>
				  <h3>You are Loved By Mizi Wahid</h3>
				  <p>In this book, it told us the concept of love and the impact of it in our lives. This book is not just emotionally
					  inspiring but it also spiritually empowering. When I had a bad day, this book help me to gain back my confidence 
					  , when I think that no one who loves me.
				  </p>
			  </div>
			  <div><img style="height: 240px; width: 180px;" src="book2.jpg"/></div>
		  </article>  
	  </div>
	</section>
	<!--NAVIGATION-->
	<div id="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about2.html">About</a></li>
			<li><a href="facts.html">My Facts</a></li>
			<li><a href="book.html">Favourite Books</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="project.html">Project</a></li>
			<li><a href="places.html">Treasure Places</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<script type="text/javascript">
		function toggle(){
			var sec = document.getElementById('sec');
			var nav = document.getElementById('navigation');
			sec.classList.toggle('active');
			nav.classList.toggle('active');
		}
	</script>
</body>
</html>