<html>
    <head>
        <link rel="shortcut icon" href="apple-touch-icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>iPortfolio</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
        <style>
            /* Stacked Cards */
            .stack__card {
                color: black;
                border: solid 1px rgba(132,129,129,0.10);
                background-color: #FFF;
                box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
                margin-bottom: 35px;
            }
            .stack__card figure {
                position: relative;
                overflow: hidden;
                margin: 0;
            }
            .stack__card figure img {
                width: 100%;
                
                /* Fit image within parent container  */
                object-fit: cover;
            }
            .stack__card figcaption {
                position: absolute;
                margin: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                color: white;
                background: rgba(0, 0, 0, 0.4);
                padding: 0.5em;
                box-sizing: border-box;
            }
            .stack__card .stack__card__content {
                padding: 1.5rem;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .stack__card__title {
                font-size: 1.25rem;
                font-weight: 1000;
                letter-spacing: 2px;
                text-transform: uppercase;
                margin: .25rem 0 .5rem 0;
            }
            .stack__card__right .stack__card__content {
                -webkit-box-ordinal-group: 0;
                -ms-flex-order: -1;
                order: -1;
            }

            .stack__card__content p {
                font-size: 0.90em ;
                line-height: 1.25em;
            }
            /* Reset width to 100% for small screens */
            .span__30, .span__33, .span__40, .span__50, span__60, .span__70 {
                width: 100%;
            }


            @media (min-width: 960px) {
            
            
            .stack__card {
                display: table;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }
            .stack__card figure {
                position: relative;
                vertical-align: middle;
                text-align: center;
                max-height: 100%;
            }
            
            .stack__card__content p {
                font-size: 1.25em ;
                line-height: 1.5em;
            }

            /* Set width for large screens */
            .span__40 {
                min-width: 40%
            }
            .span__60 {
                min-width: 60%
            }
            .stack__card figure img {
                /*  */
                positionx: absolute;
                top: 0;
                left: 0;
                height: 100%;
            }
            

            .mh-500 {max-height:500px;}
            }
            .card-container {
                width: calc(100% - 1em);
                max-width: 1080px;
                margin: 0 auto;
                padding-top: 20px;
                padding-bottom:200px;
            }
            body, html {
            font-family: 'Maven Pro', sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            font-size:1em;
            }
            img {
                height: auto;
                max-width: 100%;

            }

            h1 {font-size:20px;margin-bottom:30px;}

        </style>
    </head>
    <body>
        <section class="banner" id="sec">
            <header>
                <a href="index.html" class="logo">Treasure places</a>
                <div id="toggle" onclick="toggle()"></div>
            </header>
                <div class="card-container">
                    <article class="stack__card stack__card__right">
                        <figure class="span__40"> <img class="lazyload" src="pinksand.jpg">
                        
                        </figure>
                        <div class="stack__card__content">
                        <h2 class="stack__card__title">Philiphines</h2>
                        <p style="text-align: justify;">Philiphines was first country that I really want to visit because there are many beaches that
                            have spectactulars scenery at there. On top of that, I also really loves to play with the water.
                            These are the list of the beaches that I want to go:
                            <ul>
                                <li style="font-size: 1.20em; line-height: 1.25em;">Coron</li>
                                <li style="font-size: 1.20em; line-height: 1.25em;">El Nido</li>
                                <li style="font-size: 1.20em; line-height: 1.25em;">Boracay</li>
                                <li style="font-size: 1.20em; line-height: 1.25em;">Oslob</li>
                                <li style="font-size: 1.20em; line-height: 1.25em;">Palawan</li>
                            </ul>
                        </p>
                        </div>
                    </article>

                    <article class="stack__card">
                        <figure class="span__60"> <img class="lazyload" src="brunei.jpg" alt="Descriptive Text">
                        
                        </figure>
                        <div class="stack__card__content">
                            <h2 class="stack__card__title">Brunei Darussalam</h2>
                        <p style="text-align: justify;">Brunei Darussalam on Borneo Island offers many rainforests and also there have some Asia’s most beautiful mosques 
                            almost that can attact the visitors to visit to Brunei. There are several places that I want to visit when I go to 
                            Brunei.
                            <ul>
                                <li style="font-size: 1.20em; line-height: 1.25em;">Bandar Seri Begawan</li>
                                <li style="font-size: 1.20em; line-height: 1.25em;">Ulu Temburong National Park</li>
                                <li style="font-size: 1.20em; line-height: 1.25em;">Tasek Merimbun</li>
                            </ul> 
                        </p>
                        </div>
                        </article>

                        <article class="stack__card stack__card__right">
                            <figure class="span__40"> <img class="lazyload" src="southkorea.jpg">
                            
                            </figure>
                            <div class="stack__card__content">
                            <h2 class="stack__card__title">South Korea</h2>
                            <p style="text-align: justify;">The reason I want to visit Korea is because there have many types of food that I want to try
                                such as tteobokki, bibimbap and also kimchi. Moreover, the other reason I want go to Korea is 
                                because I want to meet my favourite group singer which is Monsta X.
                            </p>
                            </div>
                        </article>

                    <article class="stack__card">
                    <figure class="span__60"> <img class="lazyload" src="turkey.jpg" alt="Descriptive Text">
                    
                    </figure>
                    <div class="stack__card__content">
                        <h2 class="stack__card__title">Turkey</h2>
                    <p style="text-align: justify;">The reason why I want go to Turkey is there have a few archaeological sites that I want to visit
                        which from Istanbul’s cities to the ruins of Ephesus to the underground cities of Cappadocia.
                        For example, Hagia Sophia and Blue Mosque. Another reason is there also have many Turkish cuisine 
                        that I want to try such as kebab and baklava.
                    </p>
                    
                    </div>
                    </article>
                </div>
            </section>
        <!--NAVIGATION-->
        <div id="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about2.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="facts.html">My Facts</a></li>
                <li><a href="book.html">Favourite Books</a></li>
                <li><a href="places2.html">Treasure Places</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
            <script type="text/javascript">
                function toggle(){
                    var sec = document.getElementById('sec');
                    var nav = document.getElementById('navigation');
                    sec.classList.toggle('active');
                    nav.classList.toggle('active');
                }
            </script>
    </body>
</html>
