<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="apple-touch-icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>iPortfolio</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto');
            section{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #F5F5F5;
            font-family: Roboto;
            }

            h1{
            font-size: 40pt;
            font-weight: 500;
            color: #363638;
            }

            .container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            }

            .item {
            position: relative;
            float: left;
            overflow: hidden;
            margin: 10px 1%;
            min-width: 320px;
            max-width: 410px;
            width: 100%;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            box-sizing: border-box;
            }

            .item:hover{
            cursor: pointer;
            }

            .item *{
            transition: all 0.35s ease-in-out;
            }

            img {
            max-width: 100%;
            vertical-align: top;
            height: 310px;
            }

            .item:hover img {
            opacity: 0;
            }

            .text{
            width: 80%;
            height: 90%;
            position: absolute;
            top: -100px;
            left: 10%;
            color: #01A2AC;
            }

            .text h3{
            color: black;
            }

            .item:hover .text{
            top: 20%;
            }

            .item:hover .button{
            bottom: 20%;
            }

            .item .button{
            position: absolute;
            bottom: -100px;
            left: 25%;
            width: 50%;
            border: 3px solid #01A2AC;
            padding: 15px;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;
            }

            .button:hover{
            background-color: #01A2AC;
            color: #F5F5F5;
            }

            /* Modal */

            .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            }

            .modal-content {
            background-color: #F5F5F5;
            margin: 5% auto;
            box-sizing: border-box;
            width: 700px;
            max-height: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            }

            .scale{
            animation: scale 0.5s;
            animation-fill-mode: forwards;
            }

            @keyframes scale{
            from{transform: scale(0);}
            to{transform: scale(1);}
            }

            #img{
            width: 100%;
            height: 450px;
            }

            #details{
            padding: 25px;
            text-align: left;
            position: relative;
            height: 350px;
            box-sizing: border-box;
            border-top: 1px solid #363638;
            }

            #details *{
            transition: all .3s;
            }

            #title{
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }

            #details .button{
            position: absolute;
            width: 30%;
            background-color: #01A2AC;
            color: #F5F5F5;
            text-align: center;
            left: 25px;
            bottom: 35px;
            padding: 15px;
            }

            #details i{
            position: absolute;
            bottom: 30px;
            right: 25px;
            font-size: 3rem;
            color: #01A2AC;
            }

            #details .button:hover,
            i:hover{
            cursor: pointer;
            opacity: 0.8;
            }

            /* Close Button */
            .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            right: 10px;
            }

            .close:hover,
            .close:focus {
            color: #363638;
            text-decoration: none;
            cursor: pointer;
            }
        </style>
    </head>
    <body>
        <section class="banner" id="sec">
            <header>
                <a href="index.html" class="logo">Projects</a>
                <div id="toggle" onclick="toggle()"></div>
            </header>
            <div class="container-contact">
                <section>
                    <div class="container">
                        
                      <div class="item" id="1">
                        <img src="bookstore.png">
                        <div class="text">
                          <h3>Bookstore Management System</h4>
                          <p>C++ project in Semester 1. </p>
                        </div>
                        <div class="button">Learn More</div>
                      </div>

                      <div class="item" id="2">
                        <img src="studentrecord.PNG">
                        <div class="text">
                            <h3>Student Record Management System</h4>
                          <p>C++ project in Semester 2.</p>
                          </div>
                          <div class="button">Learn More</div>
                      </div>
                
                      <div class="item" id="3">
                        <img src="themepark.PNG">
                        <div class="text">
                            <h3>Theme Park Management System</h4>
                          <p>Java project in Semester 3.</p>
                          </div>
                          <div class="button">Learn More</div>
                      </div>
                
                      <div class="item" id="4">
                        <img src="ordermanagement.PNG">
                        <div class="text">
                          <h3>Tomatus Order Management System</h4>
                          <p>HTML/PHP project in Semester 4</p>
                        </div>
                        <div class="button">Learn More</div>
                      </div>
                
                      <div class="item" id="5">
                        <img src="eSijilKKP.PNG">
                        <div class="text">
                          <h3>eSijilKKP Pagoh</h4>
                          <p>HTML/PHP project during my internship period.</p>
                        </div>
                        <div class="button">Learn More</div>
                    </div>
                  </div>
                
                  <!-- Modal -->
                  <div id="preview" class="modal">
                    <div class="modal-content">
                      <span class="close">&times;</span>
                      <img id="img" src="">
                      <div id="details">
                        <h3 id="title"></h3>
                        <p id="info">Some text</p>
                        <div class="button" id="live">View</div>
                          <i class="fab fa-github-square" id="github"></i>
                      </div>
                    </div>
                  </div>
                </section>
            </div>
        </section>
        <!--NAVIGATION-->
        <div id="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about2.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="facts.html">My Facts</a></li>
                <li><a href="book.html">Favourite Books</a></li>
                <li><a href="places2.html">Treasure Places</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <script type="text/javascript">
            function toggle(){
                var sec = document.getElementById('sec');
                var nav = document.getElementById('navigation');
                sec.classList.toggle('active');
                nav.classList.toggle('active');
            }
        </script>
        <script type="text/javascript">
            var modalInfo = {
            1: {
                title: "Bookstore Management System",
                info: "This is my first project using C++ language. This project was built during semester 1. This project show the management of the book store in terms of registration the new book, book purchasing and the staff also can view the total sales of each book that had in that bookstore.",
                link: "https://github.com/sitinurezzaty/BookStore",
                github: "#"
            },
            2: {
                title: "Student Record Management System",
                info: "This is my second project using C++ language. This project was built during semester 2. In this project, it can register the new students, view the list of student that got ANC and so on. We use a few algorithms which is sorting, searching, finding maximum and minimum value, counting, apply 2D-array and function in this project.",
                link: "https://github.com/sitinurezzaty/StudentManagement",
                github: "#"
            },
            3: {
                title: "Theme Park Management System",
                info: "This is my project using JAVA language. This project was build during semester 3. In this project it include the process of admission ticket of customer registration through online or walked in. Moreover, they also can view the total price which is the receipt for the registration process.",
                link: "https://github.com/sitinurezzaty",
                github: "#"
            },
            4: {
                title: "Tomatus Order Management System",
                info: "This is my project using PHP, HTML and CSS. This project was build during semester 4. In this system, there have 2 levels of users which are staffs and suppliers. The process include the staffs can make an order and suppliers will approve the order if the stock is available. On top of that, in this sytem it also include create, read, update and delete function. It also have the function sending email to the supplier for the confirmation for the successful order process.",
                link: "https://github.com/sitinurezzaty",
                github: "#"
            },
            5: {
                title: "eSijilKKP Pagoh",
                info: "This is my project using PHP, HTML and CSS. This project was build during my internship period. In this project it can generate the certicate based on course that have been registered and Kolej Komuniti Pagoh staff can print out the certificate. This my first time using mpdf function to generate the certificate.",
                link: "https://github.com/sitinurezzaty",
                github: "#"
            }
            };

            // Get the modal
            var modal = document.getElementById('preview');

            // button that opens the modal
            var btn = document.getElementsByClassName("button");

            // <span> that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // open modal 
            for(let i = 0; i < btn.length; i++){
            btn[i].addEventListener("click", function() {
                var project = btn[i].parentElement;
                openModal(project);
            })
            };

            function openModal(project){
            var id = project.id;
            var img = project.getElementsByTagName("img")[0].src;
            fillOut(id, img);
            modal.style.display = "block";
            document.getElementsByClassName("modal-content")[0].classList.add("scale");
            }

            function fillOut(id, img){
            document.getElementById("title").innerHTML = modalInfo[id].title;
            document.getElementById("info").innerHTML = modalInfo[id].info;
            document.getElementById("img").src = img;
            document.getElementById("live").onclick = function(){
                window.open(modalInfo[id].link,'_blank');
            }
            document.getElementById("github").onclick = function(){
                window.open(modalInfo[id].github,'_blank');
            }
            }

            // close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
</html>